# Project SALT

## Description
A simple planet generator.

This software is available under the MIT license.

## Commands
<F> toggles fullscreen mode.

<V> toggles between the two camera modes.

When in "orbiting" camera mode, <WASD> moves the camera around, <DOWN> and <UP>
arrows zoom back and forth.

When in "walking" camera mode, <WASD> is used to move around, and <ARROWS> to
look around.

<ESC> exits the program.

## Credits
* Alessio Aurecchia (<alessio.aurecchia@usi.ch>)
* Jacques Dafflon (<jacques.dafflon@usi.ch>)
* Giovanni Viviani (<giovanni.viviani@usi.ch>)


## LICENSE

Copyright (c) 2013 Alessio Aurecchia, Jacques Dafflon, Giovanni Viviani

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

